{
    "compilerOptions": {
      "target": "es6",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "jsx": "preserve",
      "module": "esnext",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"],
      }
    },
    "include": [
      "next-env.d.js",
      "**/*.js",
      "**/*.jsx"
    ],
    "exclude": [
      "node_modules"
    ],
}